// html,body {
//     height: 100%;
// }
.left {
    width: 200px;
    // height: 100%;
    background-color: skyblue;
    position: fixed;
    top: 0;
    bottom: 0;
    .profile {
        img {
            display: block;
            margin: 30px auto 0;
        }
    }

}

.right {
    position: absolute;
    left: 200px;
    top: 0;
    right: 0;
    background-color: pink;
    min-height: 800px;
    .panel-top {
        a {
            line-height: 34px;
        }
    }
}